SYSTEM_NAME=Day1
SYSTEM_PROTOCOL=http #default: http
SYSTEM_HOST=127.0.0.1 #default: 127.0.0.1
SYSTEM_PORT=3001 #default: 3001
SYSTEM_VERSION=SNAPSHOT
SYSTEM_RUNTIME=IDE

LOG_LEVEL=info #trace, debug, info(default), warn, error
